<!DOCTYPE html>
<html>
    <head>
        <title>Experience</title>
        <link href= "Exs.css" rel="stylesheet">
    </head>
    <h1>
        <link href= "Exs.css" rel="stylesheet">
    </h1>
    <h2>
        <link href= "Exs.css" rel="stylesheet">
    </h2>
    <header>
        <h1>Experience<h1>
    <header>
    <body>
        <nav>
            <h2>
                Secondary dioplma from craig kielburger secondary school
                <a href =  https://cks.hdsb.ca/ >Link to high school</a>
                <br>
                Currently enrolling in Mcmaster university for engineering
                <a href =  https://cks.hdsb.ca/ >Link to university</a>
            </h2>
        </nav>
    </body>   
</html>